{
  "name": "dockhub",
  "version": "0.1.0",
  "private": true,
  "description": "DockHub - a convenient, GitLab-backed Docker Swarm management console",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/ui": "^4.8.2",
    "@vueuse/nuxt": "^13.1.0",
    "bcryptjs": "^3.0.2",
    "dockerode": "^4.0.4",
    "jose": "^6.0.11",
    "ldapts": "^7.3.1",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.5",
    "nuxt": "^4.4.7",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@types/dockerode": "^3.3.39"
  }
}
